package org.fitmyss.asfe

import org.fitmyss.asfe.library.LibraryListItem
import org.fitmyss.asfe.trainings.TrainingListItem

val TRAININGS = arrayListOf(
    TrainingListItem(
        title = "GoodDayUser",
        plan = "Начните с подтягиваний на турнике.",
        aim = "Повышение силовых спины",
        time = "2:00 ч"
    ),
    TrainingListItem(
        title = "FunDayUser",
        plan = "Начните с отжиманий на полу, выполняя 4 сета по 15-20 повторений для работы над грудными и трицепсовыми мышцами.",
        aim = "Укрепление рук и увеличение мышечной массы",
        time = "1:30 ч"
    ),
    TrainingListItem(
        title = "GreatDayUser",
        plan = "Начните с приседаний со штангой на плечах, выполняя 4 сета по 8-10 повторений для развития силы и объема в квадрицепсах и ягодичных мышцах.",
        aim = "Увеличение силы и объема ног",
        time = "1:45 ч"
    )
)


val LIBRARY = arrayListOf(
    LibraryListItem(
        image = R.drawable.running_lib,
        title = "Бег на улице",
        description = "Начните с 5 минут разминки, включающей легкую ходьбу и растяжку. Затем начните бежать в удобном для вас темпе в течение 20 минут, стараясь поддерживать равномерное дыхание и расслабленную технику. После основной части пробежки замедлитесь и переходите на легкий бег или ходьбу еще на 5 минут. Завершите тренировку растяжкой, уделяя внимание основным группам мышц: ноги, бедра, спина."
    ),
    LibraryListItem(
        image = R.drawable.power_lib,
        title = "Силовая с гантелями",
        description = "Начните с 5 минут разминки, включающей легкую кардио нагрузку и динамическую растяжку. Затем выполните комплекс упражнений с гантелями: приседания, жим лежа, тяга в наклоне и сгибания на бицепс, по 3 подхода каждого упражнения с 10-12 повторениями. После основной части выполните легкую заминку с упражнениями на растяжку и расслабление мышц. Завершите тренировку статической растяжкой, уделяя внимание основным группам мышц: руки, плечи, грудь и спина."),
    LibraryListItem(
        image = R.drawable.bench_press_lib,
        title = "Жим с грифом",
        description = "Для выполнения жима стоя с грифом начните с разогрева плеч и верхней части спины. Возьмите гриф на ширине плеч и поднимите его до уровня груди, затем выжмите вверх, полностью выпрямляя руки. Медленно опустите гриф обратно на уровень груди, контролируя движение. Повторите упражнение 10-12 раз в три подхода, увеличивая вес постепенно."
    ),
)
