package com.fitsport.asfer

import com.fitsport.asfer.nutrition.NutritionListItem
import com.fitsport.asfer.library.LibraryListItem

val NUTRITIONS = arrayListOf(
    NutritionListItem(
        title = "GoodDayUser",
        name = "Диета для поддержание формы",
        morning = "Омлет с беконом и сыром, свежий апельсиновый сок, кофе или чай.",
        dinner = "Салат из свежих овощей с оливковым маслом, куриная грудка гриль, картофельное пюре, компот из сухофруктов.",
        supper = "Лосось на пару с лимонным соусом, квиноа с грибами, бокал белого вина, фруктовый салат для десерта."
    ),
    NutritionListItem(
        title = "FunDayUser",
        name = "Диета для набора массы",
        morning = "Яичница из двух яиц, тосты с авокадо, банан, натуральный йогурт, черный кофе без сахара.",
        dinner = "Гречневая каша с грибами и луком, запеченная треска с розмарином, салат из огурцов и помидоров, яблочный компот.",
        supper = "Тунец в маринаде с имбирем, рисовая лапша с овощами, зелёный чай с жасмином, мороженое на десерт."
        ),
    NutritionListItem(
        title = "GreatDayUser",
        name = "Диета для похудения",
        morning = "Французские тосты с кленовым сиропом, бекон, свежевыжатый апельсиновый сок, чашка кофе с молоком.",
        dinner = "Куриные котлеты с гречкой, салат из свежего огурца и укропа, томатный суп-пюре, компот из абрикосов.",
        supper = "Запеченный лосось с аспарагусом, картофельное пюре с чесноком, бокал красного вина, шоколадный мусс для десерта."
    )
)

val LIBRARY = arrayListOf(
    LibraryListItem(
        image = R.drawable.goi_cuon,
        title = "Суши с креветками",
        status = "Стритфуд",
        description = "Суши с креветками: отварите рис для суши, охладите, смешайте с уксусом. На листья нори выложите рис, креветки, огурцы, авокадо. Сверните, нарежьте."
    ),
    LibraryListItem(
        image = R.drawable.bibimbap,
        title = "Пибимбап сербский",
        status = "Для набора массы",
        description = "Пибимбап сербский без мяса: смешайте отваренный рис с обжаренными овощами (помидоры, болгарский перец, спаржа), грибами, яйцом-пашот, добавьте желтый горох. Заправьте соевым соусом и посыпьте кунжутом."
    ),
    LibraryListItem(
        image = R.drawable.soup,
        title = "Суп грибной",
        status = "Для похудения",
        description = "Диетический грибной суп с помидорами: на воде обжарьте грибы, лук, морковь, добавьте томаты, зелень. Варите 20 мин., приправьте по вкусу."
    ),
    LibraryListItem(
        image = R.drawable.masala_dosa,
        title = "Блинчики с сыром и ветчиной",
        status = "Стритфуд",
        description = "Смешайте 1 стакан муки, 2 яйца, 1 стакан молока, щепотку соли. Жарьте блины. Начинку сделайте из тертого сыра и нарезанной ветчины. Положите начинку на блины, сверните."
    ),LibraryListItem(
        image = R.drawable.pad_thai,
        title = "Лапша Пад-тай",
        status = "Для похудения",
        description = "Замочите рисовую лапшу. Обжарьте креветки с чесноком, добавьте яйцо, тофу. Смешайте лапшу, соус тамаринд, рыбий соус, сахар. Подавайте с ростками, зелёным луком, арахисом, лаймом."
    ),
    LibraryListItem(
        image = R.drawable.ramen,
        title = "Рамен с уткой",
        status = "Для набора массы",
        description = "Сварите бульон из утки, добавьте соевый соус, имбирь, чеснок. Отварите рамен. Нарежьте утку, добавьте к бульону с раменом. Украсьте зеленым луком, вареным яйцом и нори."
    ),

)




